# Zvezdichka-Store

./: .gitignore  README.md  Zvezdichka.sln
Zvezdichka.Data/: DataConstants.cs  Zvezdichka.Data.csproj  ZvezdichkaDbContext.cs
Zvezdichka.Data/EntityConfigurations/: CartItemConfiguration.cs  CartsConfiguration.cs  CategoryConfiguration.cs  CategoryProductConfiguration.cs  CommentConfiguration.cs  FaqConfiguration.cs  ImageSourceConfiguration.cs  ProductConfiguration.cs  ShoppingCartConfiguration.cs
Zvezdichka.Data/EntityConfigurations/Checkout/: DeliveryOptionConfiguration.cs  PaymentOptionConfiguration.cs  PurchaseConfiguration.cs
Zvezdichka.Data/EntityConfigurations/Distributor/: DistributorConfiguration.cs  DistributorShipmentConfiguration.cs
Zvezdichka.Data/EntityConfigurations/Extensions/: ModelBuilderExtensions.cs
Zvezdichka.Data/EntityConfigurations/ValidationAttributes/: StockQuantityAttribute.cs
Zvezdichka.Data/Extensions/: QueryableExtensions.cs  RepositoryExtensions.cs
Zvezdichka.Data/Extensions/Contracts/: IIncludableJoin.cs  IRepository.cs
Zvezdichka.Data/Extensions/Implementation/: GenericRepository.cs  IncludableJoin.cs
Zvezdichka.Data/Helpers/: ZvezdichkaDbContextExtensions.cs  ZvezdichkaDbContextSeedExtensions.cs
Zvezdichka.Data/Import/Helpers/: ZvezdichkaDbContextSeedExtensions.cs
Zvezdichka.Data/Import/Json/: CommentsMock.json  ProductsMock.json
Zvezdichka.Data/Migrations/: 20171115174830_Initial.Designer.cs  20171115174830_Initial.cs  20171120152116_LengthierCommentMessage.Designer.cs  20171120152116_LengthierCommentMessage.cs  20171128150445_Initial.Designer.cs  20171128150445_Initial.cs  20171128220509_ShoppingCartsTableDropped.Designer.cs  20171128220509_ShoppingCartsTableDropped.cs  20171217102055_ProductRemovedCartItems.Designer.cs  20171217102055_ProductRemovedCartItems.cs  20171217104707_FixedProductCategoryFKs.Designer.cs  20171217104707_FixedProductCategoryFKs.cs  20171217140041_CommentsDateAdded.Designer.cs  20171217140041_CommentsDateAdded.cs  20171220171119_InvoicesAdded.Designer.cs  20171220171119_InvoicesAdded.cs  20171221150653_Initial.Designer.cs  20171221150653_Initial.cs  20171221201621_ProductsAndCategoriesWithUniqueNames.Designer.cs  20171221201621_ProductsAndCategoriesWithUniqueNames.cs  20180106152226_ProductSalePriceAndDefaultsAdded.Designer.cs  20180106152226_ProductSalePriceAndDefaultsAdded.cs  20180106161249_AddedProductMake.Designer.cs  20180106161249_AddedProductMake.cs  20180110154910_FAQadded.Designer.cs  20180110154910_FAQadded.cs  20180111132206_RemovedCartItemsFromDb.Designer.cs  20180111132206_RemovedCartItemsFromDb.cs  20180111132503_RemovedCartItemsFromUser.Designer.cs  20180111132503_RemovedCartItemsFromUser.cs  20180127152223_Initial.Designer.cs  20180127152223_Initial.cs  20180127152809_FixedFKs.Designer.cs  20180127152809_FixedFKs.cs  20180128123708_New.Designer.cs  20180128123708_New.cs  20190619214352_Initial.Designer.cs  20190619214352_Initial.cs  20190619215944_EmailVerificationFields.Designer.cs  20190619215944_EmailVerificationFields.cs  (+1 more)
Zvezdichka.Data/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Comment.cs  Faq.cs  ImageSource.cs  Product.cs  Rating.cs  ShoppingCart.cs
Zvezdichka.Data/Models/Checkout/: DeliveryOption.cs  PaymentOption.cs  Purchase.cs
Zvezdichka.Data/Models/Distributors/: Distributor.cs  DistributorShipment.cs  DistributorShipmentProduct.cs
Zvezdichka.Data/Models/Mapping/: CategoryProduct.cs
Zvezdichka.Data/Models/ValidationAttributes/: StockQuantityAttribute.cs
Zvezdichka.Tests/: ProductsDataServiceTests.cs  Tests.cs  Zvezdichka.Tests.csproj
Zvezdichka.Tests/Mocks/: UserManagerMock.cs
Zvezdichka.Tests/Services/: ProductsDataServiceTests.cs
Zvezdichka.Web/: Program.cs  Startup.cs  Zvezdichka.Web.csproj  appsettings.json  bower.json
Zvezdichka.Web/Areas/Identity/: IdentityHostingStartup.cs
Zvezdichka.Web/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CartsController.cs  CategoriesController.cs  FaqsController.cs  HomeController.cs  ManageController.cs  ProductsController.cs
Zvezdichka.Web/Controllers/Extensions/: ControllerExtensions.cs
Zvezdichka.Web/Controllers/Helpers/: CloudinaryController.cs  HelperController.cs
Zvezdichka.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Zvezdichka.Web/Extensions/Data/: UserManagerExtensions.cs
Zvezdichka.Web/Extensions/Helpers/: PaginatedListOfT.cs  WebConstants.cs
Zvezdichka.Web/Extensions/SEO/: FriendlyUrlHelper.cs
Zvezdichka.Web/Infrastructure/: ShoppingCartManager.cs
Zvezdichka.Web/Infrastructure/Constants/: WebConstants.cs
Zvezdichka.Web/Infrastructure/Extensions/: EmailSenderExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
Zvezdichka.Web/Models/: ErrorViewModel.cs  UserWithRolesModel.cs
Zvezdichka.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Zvezdichka.Web/Models/Automapper/: AutomapperConfiguration.cs  IHaveCustomMapping.cs  IMapFrom.cs
Zvezdichka.Web/Models/Entity/: CartItem.cs  ShoppingCart.cs
Zvezdichka.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Zvezdichka.Web/Models/ProductsViewModels/: CreateProductViewModel.cs  ShortProductViewModel.cs
Zvezdichka.Web/Models/ShoppingViewModels/: CartItemViewModel.cs
Zvezdichka.Web/Properties/: launchSettings.json
Zvezdichka.Web/Services/: IShoppingCartManager.cs  ShoppingCartManager.cs
Zvezdichka.Web/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  (+1 more)
(+236 files in other folders)
