<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zvezdichka.Data\Zvezdichka.Data.csproj" />
    <ProjectReference Include="..\Zvezdichka.Services\Zvezdichka.Services.csproj" />
    <ProjectReference Include="..\Zvezdichka.Web\Zvezdichka.Web.csproj" />
  </ItemGroup>

</Project>
